{
	"name": "STM32",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"marus25.cortex-debug"
			]
		}
	},

	// Pass the usb device to the container
	"runArgs": ["--device=/dev/bus/usb"]
}
